{
  "name": "RPG-game",
  "version": "1.0.0",
  "description": "PG game - Javascript capstone project by Microverse (created by Sayyod Saidov) [solo project]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSayyod/RPG-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSayyod/RPG-game/issues"
  },
  "homepage": "https://github.com/MrSayyod/RPG-game#readme",
  "devDependencies": {
    "babel-eslint": "10.1.x",
    "css-loader": "^5.2.6",
    "eslint": "6.8.x",
    "eslint-config-airbnb-base": "14.1.x",
    "eslint-plugin-import": "2.20.x",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
